{
  "name": "mee",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.4",
    "@hotwired/turbo-rails": "^7.1.1",
    "@rails/actioncable": "^7.0.2-3",
    "@rails/actiontext": "^7.0.2-3",
    "@rails/activestorage": "^7.0.2-3",
    "bootstrap": "^4.6.1",
    "choices.js": "^10.2.0",
    "dropzone": "^6.0.0-beta.2",
    "esbuild": "^0.18.0",
    "jquery": "^3.6.0",
    "node": "20.3.1",
    "popper.js": "^1.16.0",
    "sass": "^1.49.7",
    "stimulus": "^3.0.0",
    "trix": "^2.0.0"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds"
  }
}
