---
en:
  help:
    api:
      patients:
        description: Patient management API reference
        title: Patients API
      pipelines:
        description: Patient pipeline management API reference
        title: Pipelines API
    manual:
      step:
        description: Manual on how to create and manage pipeline steps
        title: Pipeline steps
