# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0e07f1033454c2c8741d1f50e8088dceefcad461d46eb539a662bf893e6f7afdde36c845fb26f7b81db35910e0b10b3f9a3735920d703174933922d14a2afc47

test:
  secret_key_base: 0a8c89c2c8f7be63c3df3003987fa616be02f8533f2157d6ba19e215378de28f9f336963beba0cfbbe9859a21fbd869c213e919874b05abda763131ce8d6cc7b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
